[server]
host: 0.0.0.0
port: 7126
ssl_port: 7131
klippy_uds_address: /home/dietpi/iiip_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[secrets]

[include common_notifiers/*.conf]

[include power/*.conf]
[include common_power/*.conf]

[authorization]
force_logins: True
cors_domains:
  https://mainsail.chestr.dev
trusted_clients:
  mainsail.chestr.dev
  127.0.0.0/8
  192.168.1.0/24

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager klipper-iiip]
type: git_repo
origin: git@github.com:mchestr/klipper-config.git
path: ~/klipper-config
primary_branch: main
is_system_service: False
managed_services: klipper-iiip
