[include klipper-macros.cfg]
[include macros/*.cfg]
[include ~/common_macros/*.cfg]

[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=120

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[exclude_object]

[input_shaper]
shaper_freq_x: 32.0
shaper_freq_y: 32.0
shaper_type: ei

[stepper_x]
step_pin: PF7
dir_pin: !PK0
enable_pin: !PF6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PF0
position_endstop: 0
position_max: 200
homing_speed: 30.0

[stepper_y]
step_pin: PK2
dir_pin: !PK3
enable_pin: !PK1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA2
position_endstop: 0
position_max: 200
homing_speed: 30.0

[stepper_z]
step_pin: PK5
dir_pin: PK7
enable_pin: !PK4
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PA1
position_endstop: 0.200
position_max: 180

[extruder]
step_pin: PF4
dir_pin: PF5
enable_pin: !PF3
microsteps: 16
rotation_distance: 32.82132308
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF1
control: pid
pid_kp: 28.073
pid_ki: 1.265
pid_kd: 155.803
min_temp: 0
max_temp: 240

[heater_bed]
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 68.115
pid_Ki: 1.118
pid_Kd: 1037.050
min_temp: 0
max_temp: 60

[fan]
pin: PE3

[bed_screws]
screw1: 10, 10
screw2: 190, 10
screw3: 190, 190
screw4: 10, 190

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
