[notifier discord_print_complete]
url: {secrets.discord_credentials.url}
events: complete
body: Your printer completed printing '{event_args[1].filename}. Took {event_args[0].total_duration // 3600 | int}h{(event_args[0].total_duration - event_args[0].total_duration // 3600) / 60 | int}m and {event_args[0].filament_used|int}mm filiment.'
attach: http://ender.chestr.dev/webcam/?action=snapshot
title: Ender - Print Complete

[notifier discord_print_start]
url: {secrets.discord_credentials.url}
events: started
body: Your printer started printing '{event_args[1].filename}'
title: Ender - Print Started

[notifier discord_print_unexpected]
url: {secrets.discord_credentials.url}
events: error,paused,cancelled
body: {event_args[1].message}
attach: http://ender.chestr.dev/webcam/?action=snapshot
title: Ender - Unexpected!

[notifier discord_notifier]
url: {secrets.discord_credentials.url}
events: gcode
body: {event_message}
title: Printing Progress
