[notifier pushover_print_start]
url: pover://{secrets.pushover_credentials.user_key}@{secrets.pushover_credentials.token}
events: started
body: Your printer started printing '{event_args[1].filename}'
title: {secrets.common.name} - Print Started

[notifier pushover_print_complete]
url: pover://{secrets.pushover_credentials.user_key}@{secrets.pushover_credentials.token}
events: complete
body: Your printer completed printing '{event_args[1].filename}. Took {event_args[0].total_duration // 3600 | int}h{(event_args[0].total_duration - event_args[0].total_duration // 3600) / 60 | int}m and {event_args[0].filament_used|int}mm filiment.'
attach: http://ender.chestr.dev/webcam/?action=snapshot
title: {secrets.common.name} - Print Complete

[notifier pushover_print_unexpected]
url: pover://{secrets.pushover_credentials.user_key}@{secrets.pushover_credentials.token}?priority=2
events: error,paused,cancelled
body: {event_args[1].message}
attach: http://ender.chestr.dev/webcam/?action=snapshot
title: {secrets.common.name} - Unexpected!

[notifier pushover_notifier]
url: pover://{secrets.pushover_credentials.user_key}@{secrets.pushover_credentials.token}?priority=2
events: gcode
body: {event_message}
attach: http://ender.chestr.dev/webcam/?action=snapshot
