[notifier pushover_print_start]
url: pover://{secrets.pushover_credentials.user_key}@{secrets.pushover_credentials.token}
events: started
body: Your printer started printing '{event_args[1].filename}'
title: Print Started

[notifier pushover_filiment_change]
url: pover://{secrets.pushover_credentials.user_key}@{secrets.pushover_credentials.token}
events: gcode
body: {event_message}
title: Filiment Change!
