[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024
klippy_uds_address: /home/dietpi/ender_data/comms/klippy.sock

[secrets]

[include common_notifiers/*.conf]

[include power/*.conf]
[include common_power/*.conf]

[file_manager]
# cancel object preprocessing - set to True to enable; leave disabled when running on a low-powered device (e.g. Pi Zero)
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: True
cors_domains:
  *.local
trusted_clients:
  127.0.0.0/8
  192.168.1.0/24

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker announcements for fluidd
[announcements]
subscriptions:
  fluidd

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

[update_manager klipper-config]
type: git_repo
origin: https://github.com/mchestr/klipper-config.git
path: ~/klipper-config
primary_branch: main
is_system_service: False
managed_services: klipper

