# Create a Macro to Power on the Heaters.  This is necessary to be
# sure that the template evaluates the call in the correct order.
[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="Printer", state="on"
  )}
