[gcode_macro NOTIFY_LAYER_CHANGE]
variable_last_notify_progress: -1
gcode:
  {% set layer_num = params.LAYER_NUM|int %}
  {% set total_layer_count = params.TOTAL_LAYER_COUNT|int %}
  {% set progress = (layer_num / total_layer_count * 100)|int %}
  {% if layer_num > 0 and progress != 100 and last_notify != progress and progress % 10 == 0 %}
  {action_call_remote_method("notify",
                             name="pushover_notifier",
                             message=PROGRESS|string + "% done.")}

  # Persist last progress % we notified at to avoid sending multiple notifications
  SET_GCODE_VARIABLE MACRO=NOTIFY_LAYER_CHANGE VARIABLE=last_notify_progress VALUE={last_notify_progress}
  {% endif %}
