[gcode_macro notify_layer_change]
variable_last_notify_progress: -1
gcode:
  {% set height = params.HEIGHT %}
  {% set layer = params.LAYER|int %}
  {% set total_layers = params.TOTAL_LAYERS|int %}
  {% set progress = (layer / total_layers * 100)|int %}

  # Do not notify on 0% or 100%, or if we have already notified for this %.
  {% if layer > 0 and progress != 100 and last_notify_progress != progress and progress % 10 == 0 %}
    {action_call_remote_method("notify",
                              name="pushover_progress",
                              message=progress|string + "% done.")}

    # Persist last progress % we notified at to avoid sending multiple notifications
    SET_GCODE_VARIABLE MACRO=notify_layer_change VARIABLE=last_notify_progress VALUE={progress}
  {% endif %}

[gcode_macro notify_filiment_change]
gcode:
  {action_call_remote_method("notify",
                            name="pushover_filiment_change",
                            message="It is time to change the filiment!")}
