# Create a Macro to Power on the Heaters.  This is necessary to be
# sure that the template evaluates the call in the correct order.
[gcode_macro power_on_printer]
gcode:
  {action_call_remote_method(
    "set_device_power", device="Printer", state="on"
  )}

[gcode_macro power_off_printer]
gcode:
  {action_call_remote_method(
    "set_device_power", device="Printer", state="off"
  )}

# Delay macro to turn printer off when idle.
[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    power_off_printer
  {% endif %}
